{
  "name": "campuszeit",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "dev": "vite",
    "dev:local": "node scripts/dev-local.mjs",
    "build": "tsc --noEmit && vite build",
    "build:demo": "tsc --noEmit && vite build --mode demo",
    "preview": "vite preview",
    "build:test": "tsc --noEmit && vite build --mode demo --outDir .playwright/demo",
    "prepreview:test": "npm run build:test",
    "preview:test": "vite preview --outDir .playwright/demo --host 127.0.0.1 --port 5175 --strictPort",
    "test": "playwright test",
    "deployment:check": "node scripts/check-deployment.mjs",
    "wiki:generate": "node scripts/wiki-content.mjs",
    "wiki:check": "node scripts/wiki-content.mjs --check",
    "test:wiki": "playwright test -c playwright.wiki.config.ts",
    "wiki:screenshots": "node scripts/wiki-screenshots.mjs",
    "prebuild": "npm run wiki:check",
    "prebuild:demo": "npm run wiki:check",
    "postbuild:demo": "node scripts/check-wiki-demo.mjs",
    "prebuild:test": "npm run wiki:check",
    "postbuild:test": "node scripts/check-wiki-demo.mjs .playwright/demo",
    "build:wiki-test": "tsc --noEmit && vite build --outDir .playwright/wiki",
    "prebuild:wiki-test": "npm run wiki:check"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "dependencies": {
    "@blobatar/react": "2.7.0",
    "@fontsource/dm-sans": "^5.3.0",
    "@fontsource/manrope": "^5.3.0",
    "blobatar": "2.7.0",
    "lucide-react": "^1.51.0",
    "luxon": "^3.7.2",
    "react": "^19.3.0",
    "react-dom": "^19.3.0",
    "react-markdown": "^10.1.0",
    "remark-gfm": "^4.0.1"
  },
  "devDependencies": {
    "@playwright/test": "^1.63.0",
    "@types/luxon": "^3.7.6",
    "@types/react": "^19.3.0",
    "@types/react-dom": "^19.3.0",
    "@vitejs/plugin-react": "^6.1.1",
    "prettier": "^3.9.9",
    "typescript": "^7.0.2",
    "vite": "^8.3.2"
  },
  "private": true
}
